.edition-2024, .edition-2025 {
    .album {
        display: grid;
        grid-template-columns: repeat(10, 2fr);
        grid-template-rows: repeat(7, 5vw);
        grid-gap: 1rem;
        grid-auto-flow: dense;

        & .item--1 {
          grid-column-start: 1;
          grid-column-end: 3;
          grid-row-start: 1;
          grid-row-end: 3;
        }

        & .item--2 {
          grid-column-start: 3;
          grid-column-end: 5;
          grid-row-start: 1;
          grid-row-end: 3
        }

        & .item--3 {
          grid-column-start: 5;
          grid-column-end: 9;
          grid-row-start: 1;
          grid-row-end: 5;
        }

        & .item--4 {
          grid-column-start: 1;
          grid-column-end: 5;
          grid-row-start: 3;
          grid-row-end: 8;
        }

        & .item--5 {
          grid-column-start: 7;
          grid-column-end: 9;
          grid-row-start: 5;
          grid-row-end: 8;
        }

        & .item--6 {
          grid-column-start: 9;
          grid-column-end: 11;
          grid-row-start: 5;
          grid-row-end: 8;
        }

        & .item--7 {
          grid-column-start: 5;
          grid-column-end: 7;
          grid-row-start: 5;
          grid-row-end: 8;
        }

        & .item--8 {
          grid-column-start: 9;
          grid-column-end: 11;
          grid-row-start: 1;
          grid-row-end: 4;
        }


        & img {
          display: block;
          border-radius: 5px;
          object-fit: cover;
          width: 100%;
          max-height: 100%;
        }

        & .item--inner {
          grid-column-start: 9;
          grid-column-end: 11;
          grid-row-start: 4;
          grid-row-end: 5;
        }
      }

        .conference-link {
            font-size: 1.5rem;
            text-transform: uppercase;
            font-weight: 700;
            display: inline-block;
            padding: .85em 1em;
            font-size: .9rem;
            border: 1px solid #007bff;
        }

      @media (max-width: 768px) {
        .album {
          display: flex;
          flex-shrink: 0;
          flex-wrap: wrap;

          & img {
            width: 45%;
            padding: 5px;
          }

          & .item--inner {
            width: 100%;
          }
        }
      }
}