.edition-2019 {

  .conference {
    padding: 10px;
  }

  .icon-youtube {
    max-width: 20%;
    min-width: 4rem;
    width: auto;
    height: auto;
  }

  .schedule-link {

  }

  .conference-link {
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 700;
    display: inline-block;
    padding: .85em 1em;
    font-size: .9rem;
    border: 1px solid #007bff;
  }

  /**
   * Section programme
   */
  .card {
    margin: 10px 0 10px 0;

    & .youtube-link {
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: center;
    }

    & .youtube-background {
      transition: .5s ease;
      backface-visibility: hidden;
    }

    &:hover .youtube-link {
      opacity: 1;
    }

    &:hover .youtube-background {
      opacity: 0.1;
      background-color: gray;
    }
  }

  /**
 * Section galerie photos
 */
  .album {
    display: grid;
    grid-template-columns: repeat(10, 2fr);
    grid-template-rows: repeat(7, 5vw);
    grid-gap: 1rem;
    grid-auto-flow: dense;

    & .item--1 {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 3;
    }

    & .item--2 {
      grid-column-start: 3;
      grid-column-end: 5;
      grid-row-start: 1;
      grid-row-end: 3
    }

    & .item--3 {
      grid-column-start: 5;
      grid-column-end: 9;
      grid-row-start: 1;
      grid-row-end: 5;
    }

    & .item--4 {
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row-start: 3;
      grid-row-end: 7;
    }

    & .item--5 {
      grid-column-start: 7;
      grid-column-end: 9;
      grid-row-start: 6;
      grid-row-end: 8;
    }

    & .item--6 {
      grid-column-start: 9;
      grid-column-end: 11;
      grid-row-start: 6;
      grid-row-end: 8;
    }

    & .item--7 {
      grid-column-start: 5;
      grid-column-end: 7;
      grid-row-start: 6;
      grid-row-end: 8;
    }

    & .item--8 {
      grid-column-start: 9;
      grid-column-end: 11;
      grid-row-start: 1;
      grid-row-end: 4;
    }


    & img {
      display: block;
      border-radius: 5px;
      object-fit: cover;
      width: 100%;
      max-height: 100%;
    }

    & .item--inner {
      grid-column-start: 5;
      grid-column-end: 9;
      grid-row-start: 5;
      grid-row-end: 5;
    }
  }

  @media (max-width: 768px) {
    .album {
      display: flex;
      flex-shrink: 0;
      flex-wrap: wrap;

      & img {
        width: 45%;
        padding: 5px;
      }

      & .item--inner {
        width: 100%;
      }
    }
  }
}