.schedule {

  padding: 2rem 1rem;

  /*********************************************************************/
  /* Bootstrap 4 Multiple Item Carousel */
  /*********************************************************************/
  /* medium - display 2  */
  @media (min-width: 768px) {

      .carousel-inner .carousel-item-right.active,
      .carousel-inner .carousel-item-next {
          transform: translateX(50%);
      }

      .carousel-inner .carousel-item-left.active,
      .carousel-inner .carousel-item-prev {
          transform: translateX(-50%);
      }
  }

  /* large - display 3 */
  @media (min-width: 992px) {

      .carousel-inner .carousel-item-right.active,
      .carousel-inner .carousel-item-next {
          transform: translateX(33%);
      }

      .carousel-inner .carousel-item-left.active,
      .carousel-inner .carousel-item-prev {
          transform: translateX(-33%);
      }
  }

  @media (max-width: 768px) {
      .carousel-inner .carousel-item>div {
          display: none;
      }

      .carousel-inner .carousel-item>div:first-child {
          display: block;
      }
  }

  .carousel-inner .carousel-item.active,
  .carousel-inner .carousel-item-next,
  .carousel-inner .carousel-item-prev {
      display: flex;
  }

  .carousel-inner .carousel-item-right,
  .carousel-inner .carousel-item-left {
      transform: translateX(0);
  }

  .card {
    .card-img-top {
        max-width: 35%;
    }
  }

  .subtitle::before {
    display: inline-block;
    content: "";
    border-top: 0.3rem solid #007bff;
    width: 2rem;
    margin: 0 1rem;
    transform: translateY(-0.5rem);
    border-radius: 0 2px 2px 0;
 }

  ul.schedule-list-article {
      display: grid;
       padding: 0px;
       list-style-type: none;
      grid-template-columns: repeat(3, 33%);
  }

  li.schedule-list-article {
    margin: 2rem 0 2rem 1rem;
  }

  @media (max-width: 1200px) {
     ul.schedule-list-article {
        grid-template-columns: repeat(5, 20%) !important;
     }
  }

  @media (max-width: 768px) {
     ul.schedule-list-article {
         grid-template-columns: repeat(2, 50%) !important;
     }
       li.schedule-list-article {
           margin: 2rem 5px 2rem 0rem;
       }

    .container-fluid {
        padding: 0em 3em;
    }
  }

  @media (max-width: 600px) {
     ul.schedule-list-article {
         grid-template-columns: repeat(1, 100%) !important;
         display: grid;
      }
      li.schedule-list-article {
          margin: 2rem 0 2rem 0rem;
          grid-column: 1 / -1;
      }
  }


  .talk {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    background-color: $gray-100;
    border-radius: 20px;
    padding: 0 1.125rem 1.125rem;
    height: 100%;

    &.babystep {
      background-color: #e0f2f1;
    }
    &.decode {
      background-color: #e1f5fe;
    }
    &.open {
      background-color: #eceff1;
    }
    &.perfect {
      background-color: #f3e5f5;
    }
    &.others {
      background-color: #fce4ec;
    }
    &.break {
      background-color: #eceff1;
    }

  }

  .schedule-speaker {
    list-style: none;
    padding: 0;
    display: flex;
    align-items: center;

    li {
      margin-right: 0.75rem;
    }

    .speaker {
      display: flex;
      align-items: center;
      --img-size: 60px;
      margin-top: calc(-1 * var(--img-size) / 2);

      img {
            max-width: var(--img-size);
            max-height: var(--img-size);
            border-radius: 50%;
            border: 2px $gray-400 solid;
          }

        p {
            margin: 0 0 0.75rem 0.5rem;
            align-self: flex-end;
            font-size: 0.9rem;
            line-height: 1rem;
            opacity: 0.8;
          }
    }

    .sponsor {
          display: flex;
          align-items: center;
          --img-size: 60px;
          margin-top: calc(-1 * var(--img-size) / 2);

          img {
                max-width: 70px;
                border: none;
                border-radius: 0px !important;
              }

            p {
                margin: 0 0 0.75rem 0.5rem;
                align-self: flex-end;
                font-size: 0.9rem;
                line-height: 1rem;
                opacity: 0.8;
              }
        }
  }

    .schedule-link {
        display: flex;
        margin-left: auto;
    }
  section {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: auto;
    margin-top: 0.5rem;

    p {
        font-size: 15px;
        margin: 0px;
    }


    .requirement {
        font-weight: bold;
    }
  }

  h2.talk-title {
    color: #212529;
    font-size: 20px;
    font-weight: bold;
    margin-top: 0.25rem;
    display: flex;
    justify-content: space-between;
  }

  h3.talk-date {
    font-size: 1rem;
  }

  .schedule-calendar {
      display: flex;
      align-items: center;
      padding: 10px 0px;
  }

  footer {
    width: 100%;
    margin-top: auto;

    .talk-type {
        display: flex;
        align-items: center;
    }

    ul.schedule-tags {
        list-style: none;
        display: inline-flex;
        flex-wrap: wrap;
        padding: 0;

        li.schedule-tag {
            border: 1px solid #212529;
            border-radius: 1rem;
            padding: 0.25rem 0.5rem;
            display: flex;
            margin: 0.25rem;
        }
    }
  }

  .footer-bottom {
    margin-left: auto;
  }
}

